HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="HelloWPF" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Grid.Column="1"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Text="Sex" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            
        </StackPanel>
    </Grid>


</Window>
