HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="HelloWPF" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Grid.Column="1" Name="FullName"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Text="Sex" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton Name="Male" GroupName="Sex" Content="Male" IsChecked="True" Margin="5">
                
            </RadioButton>
            <RadioButton Name="Female" GroupName="Sex" Content="Female" Margin="5">
                
            </RadioButton>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Text="Do you own" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CheckBox Name="Desktop" Content="Desktop" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"> 

            </CheckBox>
            <CheckBox Name="Laptop" Content="Laptop" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            </CheckBox>
            <CheckBox Name="Tablet" Content="Tablet" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            </CheckBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3" Text="Your job" />
        <ComboBox Name="Job" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="4" Text="Promised Delivery Date" />
        <Calendar Name="DeliveryDate" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="Save" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Name="SaveButton" Click="SaveButton_Click"  />
    </Grid>


</Window>
